<!DOCTYPE html>
<html lang="FR">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/flex.css" />
    <link rel="stylesheet" type="text/css" href="css/menu.css" />
    <title>html-css</title>
</head>
 <!-------------------------------------------------body--------------------------------------------------------->   
<body>
        <div class="nav1">
                <!-------------------------------------------------menu--------------------------------------------------------->
        
                <nav>
                                            <ul> 
                                              <div class="li-m"></div>
                                                <li><a  href=""></a></li>  
                                                <li><a  href=""></a></li>                     
                                   <li><a class="active" href="">INSCRIPTION</a></li>
                                   <li><a href="">CONTACT</a></li>
                                   <li><a href="">ACTUALITE</a></li>
                                   <li><a href="">LA FORMATION</a></li>
                                   <li><a href="">ACCUEIL</a></li>
            
                         </ul>
                </nav>
        
            </div>
   

                     <div class="acs">
                        <img src="img/ACSlogo.png" />
                </div>
        
     
    <!-------------------------------------------------menu--------------------------------------------------------->  
     <!-------------------------------------------------1--------------------------------------------------------->  
       <div class="headerimg">
            <div class="dev1">

                    Devenez développeur web en 8 mois
                    <div class="trans">
                        Une formation qualifiante accessible sans condition de diplôme
                      <div class="transtx">
                                
                          
                      </div>      
             </div>
            
                                </div>
                                <a style="display:block" href="">
                                    <div class="button3">En savoir plus</div>
                                  </a>
                                
      </div>
    <!-------------------------------------------------end 1--------------------------------------------------------->   
     <!-------------------------------------------------2--------------------------------------------------------->             
           <div class="gen">
                <div class="fm-nu">

                        FORMATION LABELLISEE GRANDE ECOLE DU NUMERIQUE
                    
                    </div>
                <div class="logo"><img src="img/GEDN_black.png" /></div>
                
      </div>
               <div class="pr-col">
                    
                       
                        <!-------------------------------------------------flex1--------------------------------------------------------->
                        <div class="box flex">
                                <p>
                                  <img src="img/theory-icon.png" width="75"><br><br>
                                  
                                  Apprendre la théorie avant le cours, pour approfondir les acquis en groupe
                                    
                                  
                                </p>
                                <p>
                                  <img src="img/development.png" width="75"><br><br>
                                  yeehaw!
                                </p>
                                <p>
                                  <img src="img/tools-icon.png" width="75"><br><br>
                                  yeehaw!
                                </p>
                                <p>
                                  <img src="img/know-icon.png" width="75"><br><br>
                                  yeehaw!
                                </p>
                                <p>
                                  <img src="img/self-training.png" width="75"><br><br>
                                  yeehaw!
                                </p>
                         </div>  

  <!-------------------------------------------------end 2--------------------------------------------------------->  
   <!-------------------------------------------------3--------------------------------------------------------->  
   </div>
                   <div class="nt-pe">
                        
                      
                       </div>
                      
                      
    <!-------------------------------------------------end 3--------------------------------------------------------->  
     <!-------------------------------------------------4--------------------------------------------------------->  
                       <div class="pr-bg">
                            <div class="projet">
                                    <img src="img/projet.png" />
                       </div>
      </div>
       <!-------------------------------------------------end 4--------------------------------------------------------->  
        <!-------------------------------------------------5--------------------------------------------------------->  
                           <div class="pr-bg1">
                               
                               </div>
                             
      <!-------------------------------------------------end 5---------------------------------------------------------> 
       <!-------------------------------------------------6--------------------------------------------------------->   
                               <div class="ns-ct">
                                   
 <!-------------------------------------------------flex2--------------------------------------------------------->
 <div class="imgs">
        <div><img src="img/besan.png" alt></div>
        <div><img src="img/dijon.png" alt></div>
        <div><img src="img/vesoul.png" alt></div>
        <div><img src="img/chalon.png" alt></div>
        <div><img src="img/belfort.png" alt></div>
        <div><img src="img/ions.png" alt></div>
        <div><img src="img/nevers.png" alt></div>
        <div><img src="img/dakar.png" alt></div>
          <!-- images placed inside block elements to deal with a Firefox rendering bug affecting  scaled flexbox images -->
       </div>
                                        </div>
           <!-------------------------------------------------end 6--------------------------------------------------------->  
            <!-------------------------------------------------6a--------------------------------------------------------->   
                                        <div class="tm-bg">
                                             
                                            </div>
              <!-------------------------------------------------end 6a--------------------------------------------------------->   
          <!-------------------------------------------------7--------------------------------------------------------->  
                                            <div class="ct-bg">
                                               
                                                </div>
 <!-------------------------------------------------end 7--------------------------------------------------------->  
              <!-------------------------------------------------8---------------------------------------------------------> 
                                                 
                                            <div class="logo1">
                                                 
                                                </div>
                                                    <div class="logo-access">
                                                  
                                                    </div>
             <!-------------------------------------------------end 8--------------------------------------------------------->   
           <!-------------------------------------------------9--------------------------------------------------------->  
                                                    <div class="ft">
                                                         
                                                         
                                                        </div>
             <!-------------------------------------------------end 9--------------------------------------------------------->   
    
    </body>
 </html>